configuration {
    debug-enabled: true

    webserver {
        webserver-host: "localhost"
        webserver-port: 8080
    }

    storage {
        storage-host = "localhost"
        storage-port = 3306

        storage-username = "username"
        storage-password = "password"
        storage-database = "database"
    }
}