writer        = console
writer.format = {date: HH:mm:ss.SSS} {level}: {message}
writer.level  = info

writer2          = rolling file
writer2.level    = info
writer2.format   = {date: HH:mm:ss.SSS} {level}: {message}
writer2.file     = logs/{date:yyyy-MM-dd}-log.{count}.log
writer2.latest   = logs/latest.log
writer2.charset  = UTF-8
writer2.buffered = true
writer2.policies = startup, daily: 00:00, size: 1mb
writer2.backups  = 100
writer2.convert  = gzip